---
key: ARIESCOUNTER_NETWORK
---
- jobid: (null)
- timestamp: (null)
- elapsedtime: 100000
---
- [mpirank, int32]
- [tilex, int32]
- [tiley, int32]
- ["COLBUF_PERF_STALL_RQ:COL_BUF_PERF_STALL_RQ", int128]
- ["COLBUF_PERF_STALL_RQ:VC_PTR", int128]
- ["COLBUF_PERF_STALL_RS:COL_BUF_PERF_STALL_RS", int128]
- ["COLBUF_PERF_STALL_RS:VC_PTR", int128]
- ["INQ_PRF_INCOMING_FLIT_VC0", int128]
- ["INQ_PRF_INCOMING_FLIT_VC1", int128]
- ["INQ_PRF_INCOMING_FLIT_VC2", int128]
- ["INQ_PRF_INCOMING_FLIT_VC3", int128]
- ["INQ_PRF_INCOMING_FLIT_VC4", int128]
- ["INQ_PRF_INCOMING_FLIT_VC5", int128]
- ["INQ_PRF_INCOMING_FLIT_VC6", int128]
- ["INQ_PRF_INCOMING_FLIT_VC7", int128]
- ["INQ_PRF_INCOMING_PKT_VC0_FILTER_FLIT0_CNT", int128]
- ["INQ_PRF_INCOMING_PKT_VC1_FILTER_FLIT1_CNT", int128]
- ["INQ_PRF_INCOMING_PKT_VC2_FILTER_FLIT2_CNT", int128]
- ["INQ_PRF_INCOMING_PKT_VC3_FILTER_FLIT3_CNT", int128]
- ["INQ_PRF_INCOMING_PKT_VC4_FILTER_FLIT4_CNT", int128]
- ["INQ_PRF_INCOMING_PKT_VC5_FILTER_FLIT5_CNT", int128]
- ["INQ_PRF_INCOMING_PKT_VC6_FILTER_FLIT6_CNT", int128]
- ["INQ_PRF_INCOMING_PKT_VC7_FILTER_FLIT7_CNT", int128]
- ["INQ_PRF_MATCH_FLIT_3_TO_0_FILTERING_CNT", int128]
- ["INQ_PRF_MATCH_FLIT_7_TO_4_FILTERING_CNT", int128]
- ["INQ_PRF_PKT_TO_DEAD_LINK_CNT", int128]
- ["INQ_PRF_ROWBUS_2X_USAGE_CNT", int128]
- ["INQ_PRF_ROWBUS_STALL_CNT", int128]
...
0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0
0 0 2 0 0 0 0 0 0 0 0
0 0 3 0 0 0 0 0 0 0 0
0 0 4 0 0 0 0 0 0 0 0
0 0 5 0 0 0 0 0 0 0 0
0 0 6 0 0 0 0 0 0 0 0
0 0 7 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0
0 1 1 0 0 0 0 0 0 0 0
0 1 2 0 0 0 0 0 0 0 0
0 1 3 0 0 0 0 0 0 0 0
0 1 4 0 0 0 0 0 0 0 0
0 1 5 0 0 0 0 0 0 0 0
0 1 6 0 0 0 0 0 0 0 0
0 1 7 0 0 0 0 0 0 0 0
0 2 0 0 0 0 0 0 0 0 0
0 2 1 0 0 0 0 0 0 0 0
0 2 2 0 0 0 0 0 0 0 0
0 2 3 0 0 0 0 0 0 0 0
0 2 4 0 0 0 0 0 0 0 0
0 2 5 0 0 0 0 0 0 0 0
0 2 6 0 0 0 0 0 0 0 0
0 2 7 0 0 0 0 0 0 0 0
0 3 0 0 0 0 0 0 0 0 0
0 3 1 0 0 0 0 0 0 0 0
0 3 2 0 0 0 0 0 0 0 0
0 3 3 0 0 0 0 0 0 0 0
0 3 4 0 0 0 0 0 0 0 0
0 3 5 0 0 0 0 0 0 0 0
0 3 6 0 0 0 0 0 0 0 0
0 3 7 0 0 0 0 0 0 0 0
0 4 0 0 0 0 0 0 0 0 0
0 4 1 0 0 0 0 0 0 0 0
0 4 2 0 0 0 0 0 0 0 0
0 4 3 0 0 0 0 0 0 0 0
0 4 4 0 0 0 0 0 0 0 0
0 4 5 0 0 0 0 0 0 0 0
0 4 6 0 0 0 0 0 0 0 0
0 4 7 0 0 0 0 0 0 0 0