---
key: ARIESCOUNTER_PROC
---
- jobid: (null)
- timestamp: (null)
- elapsedtime: 100000
---
- [mpirank, int32]
- [tilex, int32]
- [tiley, int32]
- ["COLBUF_PERF_STALL_RQ", int128]
- ["COLBUF_PERF_STALL_RS", int128]
- ["INQ_PRF_INCOMING_FLIT_VC0", int128]
- ["INQ_PRF_INCOMING_FLIT_VC4", int128]
- ["INQ_PRF_INCOMING_PKT_VC0_FILTER_FLIT0_CNT", int128]
- ["INQ_PRF_INCOMING_PKT_VC1_FILTER_FLIT1_CNT", int128]
- ["INQ_PRF_INCOMING_PKT_VC2_FILTER_FLIT2_CNT", int128]
- ["INQ_PRF_INCOMING_PKT_VC3_FILTER_FLIT3_CNT", int128]
- ["INQ_PRF_INCOMING_PKT_VC4_FILTER_FLIT4_CNT", int128]
- ["INQ_PRF_INCOMING_PKT_VC5_FILTER_FLIT5_CNT", int128]
- ["INQ_PRF_INCOMING_PKT_VC6_FILTER_FLIT6_CNT", int128]
- ["INQ_PRF_INCOMING_PKT_VC7_FILTER_FLIT7_CNT", int128]
- ["INQ_PRF_MATCH_FLIT_3_TO_0_FILTERING_CNT", int128]
- ["INQ_PRF_MATCH_FLIT_7_TO_4_FILTERING_CNT", int128]
- ["INQ_PRF_PKT_TO_DEAD_LINK_CNT", int128]
- ["INQ_PRF_REQ_ROWBUS_STALL_CNT", int128]
- ["INQ_PRF_ROWBUS_2X_USAGE_CNT", int128]
- ["INQ_PRF_RSP_ROWBUS_STALL_CNT", int128]
...