
 - node location can be found from node canonical name
   - read file: /proc/cray_xt/cname
   - canonical name format:
     - c(i)-(j)c(k)s(l)n(x)
       - groups:
         - i: cabinet coord 
         - j: cabinet coord
           - pairs that form groups
             c0-0, c1-0
             c0-1, c1-1
             c2-0, c3-0
             c2-1, c3-1
             c4-0, c5-0
             c4-1, c5-1
             c6-0, c7-0
             c8-0, c9-0
             c10-0, c11-0
       - k: chasis number (0-2)
       - l: slot number (0-15), column number in group
       - x: node number in slot (0-3), nic on aries router 


